[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
ignore_missing_imports = True
follow_imports = skip
disable_error_code = attr-defined, union-attr, valid-type, var-annotated, operator, index, assignment, return-value, arg-type, call-arg, return, has-type, name-defined, import-untyped, list-item, dict-item, used-before-def, override, annotation-unchecked

# Exclude directories
exclude = backups/

[mypy.plugins.django-stubs]
django_settings_module = "konveyor.settings.development"
